{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "includeFiles": "frontend_static/**",
      "excludeFiles": "{.venv312/**,venv/**,llm-env/**,checkpoints/**,data/**,*.log}"
    }
  }
}
